@import url(variables.css);
body{
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    background: #333;
}

nav{
    color: var(--color-primary);
    z-index: 99;
    position: relative;
}

nav a, header a{
    color: var(--color-primary);
    text-decoration: none;
}

nav .container{
    max-width: 1150px;
    padding: 1em 2em;
    margin: 0 auto;
}

nav .container > div{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

nav.menu, nav form, .footer, .footer .watch{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin: 0 0.5em;
}

nav ul a{
    font-size: 0.8em;
    text-transform: uppercase;
}

nav form{
    margin-right: 2em;
}

nav form input{
    background: transparent;
    color: var(--color-primary);
    width: 12em;
    padding: 0.5em 1em;
    border: none;
    outline: none; 
}

nav form input::placeholder{
    color: var(--color-primary);
}

.logo{
    width: 4em;
    display: inline-block;
}

.nav-btn{
    background: rgba(255, 255, 255, 0.3);
    color: var(--color-primary);
    height: 2.8em;
    width: 2.8em;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.nav-btn:hover{
    background: rgba(255, 255, 255, 0.6);
}

nav .container .menu-btm{
    display: none;
}

header{
    height: 100vh;
    background:  #090909;
    position: relative;
    overflow: hidden;
    color: var(--color-primary);
}

header::before{
    content: "";
    position: absolute;
    top: 0;
    right: -40em;
    background: linear-gradient(45deg, #ccee66, #6e9623);
    width: 100%;
    height: 120%;
    transform: rotate(70deg);
    z-index: 0;
}

header::after{
    content: "Ro645a";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.2);
    font-size: 17em;
    font-weight: 700;
    z-index: 0;
}

.body{
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2em;
    height: 75%;
    position: relative;
    z-index: 1;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 3em;
}

.body h1{
    
}